# Delete-Kentico13-Boilerplate

./: .gitignore  README.md
CMS/CMS/: CMSApp.csproj  Web.config  web.config
Shared/DeleteBoilerplate.Common/: DeleteBoilerplate.Common.csproj
Shared/DeleteBoilerplate.Common/Extensions/: MediaExtensions.cs  StringExtensions.cs
Shared/DeleteBoilerplate.Common/Models/Media/: ImageModel.cs  ImageViewModel.cs
Shared/DeleteBoilerplate.Domain/: DeleteBoilerplate.Domain.csproj
Shared/DeleteBoilerplate.Domain/Models/BaseModels/: IProfile.cs  IViewModel.cs
Shared/DeleteBoilerplate.Domain/Models/PageTypes/BasePage/: BasePage.generated.cs  BasePageProvider.generated.cs
Shared/DeleteBoilerplate.Domain/Models/PageTypes/Blog/: Blog.generated.cs  BlogProvider.generated.cs
Shared/DeleteBoilerplate.Domain/Models/PageTypes/BlogArticle/: BlogArticle.generated.cs  BlogArticleProvider.generated.cs
Shared/DeleteBoilerplate.Domain/Models/PageTypes/Home/: HomeProvider.generated.cs
Shared/DeleteBoilerplate.Domain/Models/PageTypes/HomePage/: Home.generated.cs  HomePage.generated.cs  HomePageProvider.generated.cs  HomeProvider.generated.cs
Shared/DeleteBoilerplate.Domain/Models/PageTypes/NewsPage/: NewsPage.generated.cs  NewsPageProvider.generated.cs
Shared/DeleteBoilerplate.Domain/Models/PageTypes/SocialLinkSection/: SocialLink.generated.cs  SocialLinkProvider.generated.cs  SocialLinkSection.generated.cs  SocialLinkSectionProvider.generated.cs
Shared/DeleteBoilerplate.Domain/Repositories/: SocialLinkRepository.cs
Websites/Infrastructure/DeleteBoilerplate.Infrastructure/: DeleteBoilerplate.Infrastructure.csproj
Websites/Infrastructure/DeleteBoilerplate.Infrastructure/Automap/: InfrastructureAutoMap.cs
Websites/Infrastructure/DeleteBoilerplate.Infrastructure/Constants/: SectionIdentifiers.cs
Websites/Infrastructure/DeleteBoilerplate.Infrastructure/Controllers/: BaseController.cs
Websites/Infrastructure/DeleteBoilerplate.Infrastructure/ValueConverters/: ImageFromUrlValueConverter.cs
Websites/WebApps/DeleteBoilerplate/: DeleteBoilerplate.sln
Websites/WebApps/DeleteBoilerplate/DeleteBoilerplate.GenericComponents/: DeleteBoilerplate.GenericComponents.csproj  Program.cs  Startup.cs
Websites/WebApps/DeleteBoilerplate/DeleteBoilerplate.GenericComponents/Components/: FooterViewComponent.cs  HeaderViewComponent.cs
Websites/WebApps/DeleteBoilerplate/DeleteBoilerplate.GenericComponents/Components/Sections/: SectionComponentRegister.cs
Websites/WebApps/DeleteBoilerplate/DeleteBoilerplate.GenericComponents/Models/Footer/: FooterViewModel.cs
Websites/WebApps/DeleteBoilerplate/DeleteBoilerplate.GenericComponents/Models/Header/: HeaderViewModel.cs
Websites/WebApps/DeleteBoilerplate/DeleteBoilerplate.GenericComponents/Models/Sections/: ThemeSectionProperties.cs
Websites/WebApps/DeleteBoilerplate/DeleteBoilerplate.GenericComponents/Models/SocialLink/: SocialLinkViewModel.cs
Websites/WebApps/DeleteBoilerplate/DeleteBoilerplate.GenericComponents/Properties/: launchSettings.json
Websites/WebApps/DeleteBoilerplate/DeleteBoilerplate.GenericComponents/Views/Global/: Footer.cshtml  Header.cshtml
Websites/WebApps/DeleteBoilerplate/DeleteBoilerplate.GenericComponents/Views/Sections/: _OneColumnSection.cshtml  _TwoColumnSection.cshtml
Websites/WebApps/DeleteBoilerplate/DeleteBoilerplate.WepApp/: DeleteBoilerplate.WepApp.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Websites/WebApps/DeleteBoilerplate/DeleteBoilerplate.WepApp/Automap/: AutoMapperExtensions.cs  WebAppAutoMap.cs
Websites/WebApps/DeleteBoilerplate/DeleteBoilerplate.WepApp/Controllers/: HomeController.cs  NewsController.cs
Websites/WebApps/DeleteBoilerplate/DeleteBoilerplate.WepApp/Extensions/: AutoMapperExtensions.cs  IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Websites/WebApps/DeleteBoilerplate/DeleteBoilerplate.WepApp/Models/Home/: Home.generated.cs
Websites/WebApps/DeleteBoilerplate/DeleteBoilerplate.WepApp/Models/News/: NewsPageViewModel.cs
Websites/WebApps/DeleteBoilerplate/DeleteBoilerplate.WepApp/Properties/: launchSettings.json
Websites/WebApps/DeleteBoilerplate/DeleteBoilerplate.WepApp/Views/: _ViewImports.cshtml
Websites/WebApps/DeleteBoilerplate/DeleteBoilerplate.WepApp/Views/Home/: Index.cshtml  IndexHome.cshtml
Websites/WebApps/DeleteBoilerplate/DeleteBoilerplate.WepApp/Views/News/: Index.cshtml
Websites/WebApps/DeleteBoilerplate/DeleteBoilerplate.WepApp/Views/Shared/: _Layout.cshtml
Websites/WebApps/DeleteBoilerplate/Features/DeleteBoilerplate.Blogs/: DeleteBoilerplate.Blogs.csproj  Program.cs
Websites/WebApps/DeleteBoilerplate/Features/DeleteBoilerplate.Blogs/Automap/: BlogsAutoMap.cs
Websites/WebApps/DeleteBoilerplate/Features/DeleteBoilerplate.Blogs/Controllers/: BlogArticleController.cs  BlogController.cs
Websites/WebApps/DeleteBoilerplate/Features/DeleteBoilerplate.Blogs/Models/Blog/: BlogViewModel.cs
Websites/WebApps/DeleteBoilerplate/Features/DeleteBoilerplate.Blogs/Models/BlogArticle/: BlogArticleViewModel.cs
Websites/WebApps/DeleteBoilerplate/Features/DeleteBoilerplate.Blogs/Properties/: launchSettings.json
Websites/WebApps/DeleteBoilerplate/Features/DeleteBoilerplate.Blogs/Views/Blog/: Index.cshtml
Websites/WebApps/DeleteBoilerplate/Features/DeleteBoilerplate.Blogs/Views/BlogArticle/: Index.cshtml
